{
  "name": "clothing-store",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install-all": "pnpm install && pnpm install --prefix frontend && pnpm install --prefix backend"
  },
  "keywords": [],
  "author": "Arshal Abbas",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
